MONGO_URI="mongodb+srv://ketan:ketan996@multi.w9jmovc.mongodb.net/"
ORIGIN="https://efe4d0888d24.ngrok-free.app"

EMAIL="scodesofiicial@gmail.com"
PASSWORD="fagdwausxulwnnzs"

LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

SECRET_KEY="mysecret123"
PRODUCTION="false"
