MONGO_URI="mongodb://127.0.0.1:27017/ecommerce"
ORIGIN="http://localhost:3000"

EMAIL="scodesofiicial@gmail.com"
PASSWORD="fagdwausxulwnnzs"

LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

SECRET_KEY="mysecret123"
PRODUCTION="false"
